prefix=/src/kodi/pvr.iptvsimple.multi/build/build/depends
libdir=/src/kodi/pvr.iptvsimple.multi/build/build/depends/lib
includedir=/src/kodi/pvr.iptvsimple.multi/build/build/depends/include
CXX=/usr/bin/c++ 
CC=/usr/bin/cc 
DEPENDENCIES=-lpthread;/src/kodi/pvr.iptvsimple.multi/build/build/depends/lib/libtinyxml.a

Name: kodiplatform
Description: Kodi add-on platform support library 17.5
Version: 17.5
Libs: -L -l:kodiplatform -lpthread -L/src/kodi/pvr.iptvsimple.multi/build/build/depends/lib -l:libtinyxml.a
Cflags:  -std=c++11 -fPIC
