#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/kodi/pvr.iptvsimple.multi/build/build/zlib/src/zlib/test/minigzip.c
zlib.h
/src/kodi/pvr.iptvsimple.multi/build/build/zlib/src/zlib/test/zlib.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
io.h
-
stdlib.h
-
unix.h
-
windows.h
-
unistd.h
-

/src/kodi/pvr.iptvsimple.multi/build/build/zlib/src/zlib/zlib.h
zconf.h
/src/kodi/pvr.iptvsimple.multi/build/build/zlib/src/zlib/zconf.h

zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stddef.h
-
unistd.h
-
unixio.h
-

